<!DOCTYPE html>
<meta charset="utf-8">
<style>
    * {margin:0; padding:0;}

    body {
        font: 10px sans-serif;
    }
    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    .arrow {
        stroke: #000;
        stroke-width: 1.5px;
    }
    .outer, .inner {
        shape-rendering: crispEdges;
    }
    svg {
        outline: 1px solid red;
    }
    .outer {
        fill: none;
        stroke: #000;
    }
    .inner {
        fill: #ccc;
        stroke: #000;
        stroke-dasharray: 3, 4;
    }

</style>

<body>
    <script src="http://localhost:8001/js/lib/d3-3.4.13.js"></script>
    <script>
        var margin = {
                top: 10,
                right: 10,
                bottom: 10,
                left: 10
            },
            padding = {
                top: 30,
                right: 30,
                bottom: 30,
                left: 30
            },
            svgWidth = 500,
            svgHeight = 200,
            outerWidth = svgWidth - margin.left - margin.right,
            outerHeight = svgHeight - margin.top - margin.bottom,
            width = outerWidth - padding.left - padding.right,
            height = outerHeight - padding.top - padding.bottom;

        var x = d3.scale.identity().domain([0, width]);
        var y = d3.scale.identity().domain([height, 0]);

        var xAxis = d3.svg.axis().scale(x).orient("bottom");
        var yAxis = d3.svg.axis().scale(y).orient("left");

        var outer = d3.select("body").append("svg")
            .attr("width", svgWidth)
            .attr("height", svgHeight)
            .append("g").attr('note', '1')
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        outer.append("text")
            .text("svgWidth: " + svgWidth + '; svgHeight: ' + svgHeight + "  (this is the margin)")
            .attr("y", 0);

        outer.append("rect")
            .attr("class", "outer")
            .attr("width", outerWidth)
            .attr("height", outerHeight);

        outer.append("circle")
            .attr("class", "origin")
            .attr("r", 4.5);

        var g = outer.append("g").attr('note', '2')
            .attr("transform", "translate(" + padding.left + "," + padding.top + ")");

        g.append("circle")
            .attr("class", "origin")
            .attr("r", 4.5);

        g.append("rect")
            .attr("class", "inner")
            .attr("width", width)
            .attr("height", height);

        g.append("text")
            .text("outerWidth: " + outerWidth + '; outerHeight: ' + outerHeight + ' (this is the padding)')
            .attr("y", -8);

        g.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        g.append("g")
            .attr("class", "y axis")
            .attr("transform", "translate(0,0)")
            .call(yAxis);


        g.append("text")
            .text("width: " + width + '; height: ' + height + '   (plotting area)')
            .attr("y", 40)
            .attr("x", 40);

    </script>
